
http://www.arb-silva.de/silva-license-information/

SILVA Terms of Use/License Information

As of release 138 the SILVA databases, its taxonomy, and all files provided for
download are licensed unter Creative Commons Attribution 4.0 (CC-BY 4.0).

All data is freely available for academic and commercial use as long as SILVA
is credited as original author and a link to the full license is provided.

The full license is available:
    https://creativecommons.org/licenses/by/4.0/ and
    https://creativecommons.org/licenses/by/4.0/legalcode

Citations

If you find SILVA a useful resource for your research or applications please cite:

Quast C, Pruesse E, Yilmaz P, Gerken J, Schweer T, Yarza P, Peplies J, Glöckner FO (2013) The SILVA ribosomal RNA gene database project: improved data processing and web-based tools. Nucl. Acids Res. 41 (D1): D590-D596. http://nar.oxfordjournals.org/content/41/D1/D590

Yilmaz P, Parfrey LW, Yarza P, Gerken J, Pruesse E, Quast C, Schweer T, Peplies J, Ludwig W, Glöckner FO (2014) The SILVA and "All-species Living Tree Project (LTP)" taxonomic frameworks. Nucl. Acids Res. 42:D643-D648 http://nar.oxfordjournals.org/content/42/D1/D643.full

Glöckner FO, Yilmaz P, Quast C, Gerken J, Beccati A, Ciuprina A, Bruns G, Yarza P, Peplies J, Westram R, Ludwig W (2017) 25 years of serving the community with ribosomal RNA gene reference databases and tools. J. Biotechnol. http://www.sciencedirect.com/science/article/pii/S0168165617314943
